# identity

./: .gitignore  Identity.sln
Identity/: Config.cs  Identity.csproj  Program.cs  SeedData.cs  tempkey.jwk
Identity/Data/: AspNetIdentityDbContext.cs
Identity/Migrations/: 20220921145305_InitialIdentityServerMigration.Designer.cs  20220921145305_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Migrations/AspNetIdentityDb/: 20220921150527_InitialAspNetIdentityMigration.Designer.cs  20220921150527_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Identity/Migrations/ConfigurationDb/: 20220921145401_InitialIdentityServerMigration.Designer.cs  20220921145401_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/Properties/ServiceDependencies/tutor-identity-server - Zip Deploy/: profile.arm.json
Identity/Quickstart/Account/: AccountController.cs
